{
  "name": "psgc-js",
  "version": "0.0.1",
  "description": "A collection of philippine geographic data based on PSGC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonygacis/psgc-js.git"
  },
  "keywords": [
    "psgc-js",
    "psgc",
    "philippine",
    "geographic",
    "code"
  ],
  "author": "Anthony Gacis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonygacis/psgc-js/issues"
  },
  "homepage": "https://github.com/anthonygacis/psgc-js#readme"
}
